

screen( "Haupt-Menü",
		"Menüleiste",
		capsensitive("Menu") )
Die Menüleiste
----------------------------------------------------------------------

\link("Debugger (Menü)")Debugger\# \#File\# \#View\# \#Action\# \link("Menü, Run-")Run\# \#Options\# \#Help\#
\end

screen( "Debugger (Menü)",
		"Versionsnummer" )
Der Menütitel 'Debugger'
----------------------------------------------------------------------

Hier gelangt man zum  Eintrag über das Copyright, in dem sich die
Versionsnummer Ihres Debuggers befindet.
\end

screen( "File-Menü",
		"Menü, File-",
		capsensitive("File") )
Der Menütitel 'File'
----------------------------------------------------------------------

    \#Load...\#            Programm laden
    \#Info...\#            Informationen über das Programm ausgeben

    \#Close Window\#       Aktuelles Fenster schließen
    \#Cycle Windows\#      Zum nächsten Fenster springen

    \#Quit\#               Pure Debugger beenden
\end

screen( "Menü, View-",
		"View-Menü",
		capsensitive("View") )
Der Menütitel 'View'
----------------------------------------------------------------------

    \#Function...\#        Zur angegebenen Funktion springen
    \#Breakpoints\#        Breakpoint-Fenster öffnen
    \#Variables\#          Variablen-Fenster öffnen
    \#Watches\#            Watches-Fenster öffnen
    \#Modules\#            Auswahlliste für Module
    \#Stack\#              Stack-Fenster öffnen

    \#Assembly...\#        Assembly-Fenster aktivieren
    \#Dump...\#            Dump-Fenster aktivieren
    \#CPU\#                CPU-Fenster öffnen

    \#File...\#            File-Fenster öffnen
    \#Log\#                Log-Fenster öffnen
    \#User Screen\#        Ausgabebildschirm zeigen
\end

screen( "Action-Menü",
		"Menü, Action-",
		capsensitive("Action") )
Der Menütitel 'Action'
----------------------------------------------------------------------

    \#Find...\#            Ausdruck suchen
    \#Find Same\#          Suche wiederholen
    \#Goto Line...\#       Gewünschte Zeile anspringen

    \#Breakpoint...\#      Breakpoint-Formular aktivieren
    \#Inspect...\#         Datenobjekt ins Inspect-Fenster aufnehmen
    \#Watch...\#           Ausdruck im Watches-Fenster eintragen
    \#Log...\#             Ausdruck auswerten und protokollieren

    \#Change...\#          Werte ändern
    \#Edit...\#            Aufruf eines externen Editors
    \#Block...\#           Formular zur Manipulation von Speicherblöcken
    \#Delete\#             Eintrag löschen
    \#Delete all\#         Fensterinhalt löschen
\end

screen( "Menü, Run-",
		capsensitive("Run-Menü") )
Der Menütitel 'Run'
----------------------------------------------------------------------

    \#Run\#                Programm starten
    \#Trace into\#         Einzelne Zeilen oder Befehle ausführen
    \#Step over\#          Einzelne Zeilen oder Befehle ausführen,
                       Unterprogramme überspringen
    \#Until return\#       Programm laufen lassen bis die Funktion
                       beendet ist
    \#Animate\#            Programm automatisch Schritt für Schritt
                       langsam abarbeiten
    \#Program reset\#      Programm erneut laden
\end

screen( "Menü, Options-",
		"Options-Menü",
		capsensitive("Options") )
Der Menütitel 'Options'
----------------------------------------------------------------------

    \#Environment\#        Verändern der Standardkonfiguration
    \#Directories\#        Verzeichnis für die Suche der Quelltextdateien
    \#Arguments\#          Dialogbox zum Setzen von Kommandozeilenargumenten

    \#Load\#               Konfigurationsdatei laden
    \#Save\#               Konfigurationsdatei speichern
\end

screen( "Help-Menü",
		"Menü, Help-",
		capsensitive("Help") )
Der Menütitel 'Help'
----------------------------------------------------------------------

Nach Auswahl der gewünschten Hilfestellung erscheint ein Fenster mit
informativem Text, wobei einige Stichwörter in Fettschrift und unter-
strichen dargestellt sind. Wenn man diese mit der Maus doppelt oder
einfach anklickt bzw. den Cursor darauf positioniert und die 'Help'-
Taste drückt, erscheint ein neues Fenster, das noch detailliertere
Informationen zum jeweiligen Stichwort enthält. Mit der 'Undo'-Taste
gelangen Sie zum vohergehenden Stichwort zurück. Beenden lä×t sich die
Help-Funktion entweder durch Anklicken des Schlie×feldes oben links im
Fenster oder durch Drücken der Tastenkombination \#CONTROL\#-U.

    \#Menu\#         enthält Menü-Struktur von Pure Debugger.
    \#Debugger\#     enthält eine Übersicht der Funtionen von
                 Pure Debugger.
    \link("%%GLOBAL%%")C Language\#   enthält Informationen über die Syntax
                 der Programmiersprache C.
    \link("%%GLOBAL%%")Libraries\#    enthält ausführliche Erläuterungen über alle
                 verfügbaren Funktionen der Pure-C-Bibliotheken.
    \link("%%GLOBAL%%")Assembler\#    liefert Informationen zum Assembler.
    \#Index\#        enthält ein Verzeichnis der über Help
                 verfügbaren Informationen.
\end

screen( "File/Load...",
		"Programm laden",
		capsensitive("Load...") )
\#File\#/Load                                                    \#CONTROL\#-O
----------------------------------------------------------------------

Mit Hilfe des Befehls \#File\#/Load... können Sie ein anderes Programm
zum Debuggen laden. Es erscheint eine \#Dateiauswahlbox\#, in der Sie
das gewünschte Programm selektieren müssen.

Wählen Sie mit der Maus die Datei aus, die Sie laden wollen, und
drücken Sie RETURN oder verwenden Sie den Maus-Doppelklick.
\end

screen( "File/Info...",
		"Informationen zum Prg.",
		"Programm-Informationen",
		capsensitive("Info...") )
\#File\#/Info                                                    \#CONTROL\#-I
----------------------------------------------------------------------

Mit dem Befehl \#File\#/Info... erhalten Sie einen Überblick über die
Speicherbereiche, die von Pure Debugger und von Ihrem Programm
belegt werden, sowie die Startadresse und Länge der Text-, Data-
und Bss-Segmente. Die Angaben erfolgen in hexadezimaler Darstellung.
Desweiteren wird Ihnen der Name des Programms, das Sie gerade
debuggen, angegeben. Diese Informationen erscheinen in einer
Dialogbox, die man mit RETURN verlassen kann.
\end

screen( "File/Close Window",
		"Fenster, Schlie×en der",
		capsensitive("Close Window") )
\#File\#/Close Window                                            \#CONTROL\#-U
----------------------------------------------------------------------

Geöffnete Fenster können Sie mit dem Befehl \#File\#/Close Window
wieder schließen.
\end

screen( "File/Close Windows",
		"Fenster, Wechseln der",
		capsensitive("Cycle Windows") )
\#File\#/Cycle Window                                            \#CONTROL\#-W
----------------------------------------------------------------------

Falls Sie mehrere Fenster geöffnet haben, können Sie diese mit dem
Befehl \#File\#/Cycle Window zyklisch durchblättern.
\end

screen( "Ende",
		"File/Quit",
		"Programm beenden",
		capsensitive("Quit") )
\#File\#/Quit                                                    \#CONTROL\#-Q
----------------------------------------------------------------------

Wenn Sie Pure Debugger mit dem Befehl \#File\#/Quit verlassen, wird
die Fenstereinstellung mit abgespeichert und beim nächsten Aufruf von
Pure Debugger erscheinen Ihre Fenster in derselben Anordnung. Verlassen
Sie Pure Debugger mit dem Befehl SHIFT-\#CONTROL\#-Q wird Ihre
Konfigurierung nicht mit abgespeichert.

Querverweis:   \#Konfigurationsdatei\#
\end

screen( "Betrachten von Funkt.",
		"Finden von Funkt.",
		"Funktionen ansehen",
		"Suchen von Funkt.",
		"View/Function",
		capsensitive("Function...") )
\#View\#/Function...                                             \#CONTROL\#-S
----------------------------------------------------------------------

Wen Sie den Menüpunkt 'Function...' aufrufen, erscheint eine Dialogbox,
in die Sie den Namen der Funktion eintragen  können, die Sie gerne
betrachten wollen. Pure Debugger springt dann an den Anfang der
angegebenen Funktion. Dieser Befehl wird übergreifend für das gesamte
Programm ausgeführt, unabhängig in welchem \link("Fenster, Modules-")Modul\# Sie sich
befinden.
\end

screen( "Breakpoint-Fenster",
		"Breakpoint-Liste",
		"Fenster, Breakpoint-",
		"Liste der Breakpoints",
		"View, Brekpoints",
		capsensitive("Breakpoints") )
\#View\#/Breakpoints                                             \#CONTROL\#-B
----------------------------------------------------------------------

Das Breakpoint-Fenster enthält die von Ihnen gesetzten \#Breakpoints\#.
Ein Breakpoint bezeichnet eine Stelle in Ihrem Programm, an  der es
unterbrochen werden soll, damit Sie dessen Zustand überprüfen können.
Im Breakpoint-Fenster können Sie ebenfalls sehen, welche
\link("Breakpoint-Formular")Abhängigkeiten\# und \link("Breakpoint-Formular")Geltungsbereiche\# die von Ihnen gesetzten
Breakpoints haben.
\end

screen( "Fenster, Variables-",
		"Funktionen-Liste",
		"Liste der Funktionen",
		"Liste der Variablen",
		"Variablen-Fenster",
		"Variablen-Liste",
		"View/Variables",
		capsensitive("Variables") )
\#View\#/Variables                                               \#CONTROL\#-V
----------------------------------------------------------------------

Sie können sich globale und lokale Variablen, Funktionen und Variablen,
die nur in dem Modul bekannt sind, in dem der \#Program Counter\# steht,
anzeigen lassen. Am unteren linken Fensterrand finden Sie die Buchstaben
G, L, F, S und A. Sie stehen jeweils für global, lokal, funktions- und
modulbezogen (sprich statisch), sowie für Assembler-Symbole. Sie können
sich zum Beispiel nur globale Variablen anzeigen lassen oder nur
Funktionen, evtl. noch zusätzlich die Assembler-Symbole. Sie können
aber alle Anzeigearten beliebig kombinieren. Die Einträge sind inner-
halb des Fensters alphabetisch geordnet.

Wird bei Verwendung des Schalters A gleichzeitig auch der Schalter F
selektiert, werden alle Assembler-Symbole im Textsegment angezeigt.
Ist F deselektiert, sind die restlichen Symbole zu sehen. Nach jedem
Symbol steht als Wert die Adresse, die durch das Symbol repräsentiert
wird. Wenn man einen Doppelklick auf ein Textsymbol macht, wird  die
zugehörige Stelle im Quelltext gezeigt, sofern Debug-Informationen
hierfür vorhanden sind. Ansonsten wird das Assembly-Fenster geöffnet,
und der Code ab der entsprechenden Stelle disassembliert.
Bei Doppelclick auf ein anderes Symbol wird ein Dump-Fenster  geöffnet
und ein Speicherauszug ab der Symboladresse ausgegeben.

Sie können mit einem Mausklick eine Variable oder Funktion selektieren.
Führen Sie einen Doppelklick auf eine Variable aus, so öffnet sich
ein Inspect-Fenster. Dieses läßt sich ebenfalls aktivieren, wenn
Sie die RETURN-Taste drücken. Wenn Sie einen Doppelklick auf eine
Funktion ausführen oder die RETURN-Taste drücken, wird die zur
Funktion gehörende Quelltextposition dargestellt, die Sie sich auch
mit dem Befehl \#View\#/\#Function...\# zeigen lassen können.

Sobald Sie einmal einen Eintrag mit der Maus selektiert haben, können
Sie diesen 'Selektor' auch mit den Cursor-Tasten  und  auf und
ab bewegen.
\end

screen( "Ausdrücke auswerten",
		"Auswertung von Ausdrücken",
		"Betrachten von Ausdrücken",
		"View/Watches",
		"Watch-Fenster",
		capsensitive("Watches") )
\#View\#/Watches                                                 \#CONTROL\#-E
----------------------------------------------------------------------

Das Watches-Fenster zeigt Variablen und Ausdrücke, sowie deren
sich verändernde Werte während des Programmablaufs. Es werden
auch Variablen angezeigt, die momentan nicht definiert sind,
sie erhalten dann den Zusatz 'undefined Symbol(s)'.

Sie können eine Variable oder einen \#Ausdruck\# in dieses Fenster
mittels \#Action\#/\#Watch...\# aufnehmen.

Wenn Sie das Watches-Fenster schlie×en, bleiben alle darin enthaltenen
Einträge erhalten.
\end

screen( "Fenster, Modules-",
		"Liste der Quelltexte",
		"Modules-Fenster",
		"Quelltext-Liste",
		"View/Modules",
		capsensitive("Modules") )
\#View\#/Modules                                                 \#CONTROL\#-M
----------------------------------------------------------------------

Das Modules-Fenster enthält eine Liste aller zum Programm gehörender
Quelltexte. In diesem Fenster können Sie mit einem Doppelklick oder
RETURN das von Ihnen gewünschte Modul in einem \#Quelltext\#-Fenster
darstellen.
\end

screen( "Aufrufreihenfolge der Funktio",
		"Fenster, Stack-",
		"Funktionen, Aufrufreihenfolge",
		"Stack-Fenster",
		"View/Stack",
		capsensitive("Stack") )
\#View\#/Stack                                                   \#CONTROL\#-T
----------------------------------------------------------------------

Das Stack-Fenster zeigt die Aufrufreihenfolge der Funktionen.
\end

screen( "Assembly",
		"Assembly-Fenster",
		capsensitive("Assembly...") )
\#View\#/Assembly...                                             \#CONTROL\#-A
----------------------------------------------------------------------

Wenn Sie den Unterpunkt Assembly... des \#View\#-Menüs anklicken
erscheint eine Dialogbox. In diese geben Sie dann die Adresse ein,
von der ab Sie das Programm dissambliert ansehen wollen. Im Assembly-
Fenster steht dann für jede Quelltext-Zeile der entsprechende
Assembler-Code.
\end

screen( "Dump-Fenster",
		"Fenster, Dump-",
		"View/Dump",
		capsensitive("Dump...") )
\#View\#/Dump                                                    \#CONTROL\#-D
----------------------------------------------------------------------

Das Dump-Fenster zeigt den Inhalt eines Speicherbereiches an. Sie
tragen in die Dialogbox die Adresse ein, ab der Sie den Speicherinhalt
in hexadezimal Schreibweise ansehen wollen.

Sie können von hexadezimaler Darstellung auf ASCII-Schreibweise
umschalten, indem Sie am linken unteren Rand das A anklicken.

Wenn Sie den Buchstaben B links unten anklicken, werden die Einheiten
byteweise angeordnet, mit W erhalten Sie sie wortweise und mit L lang-
wortweise gruppiert. Mit den Pfeilensymbolen (ebenfalls links unten)
können Sie die Start-Adresse des ersten Elements im Dump-Fenster
um eine Anzeigeeinheit erniedrigen oder erhöhen.

In der äu×ersten linken Spalte des Dump-Fensters finden Sie die
absolute Adresse des ersten angezeigten Elements der jeweiligen
Zeile.
\end

screen( "MC 680x0",
		"MC 68881/2",
		"680x0",
		"68881/2",
		capsensitive("CPU") )
\#View\#/CPU                                                     \#CONTROL\#-C
----------------------------------------------------------------------

Das CPU-Fenster gibt den aktuellen Zustand der CPU wieder. Dieses
Fenster enthält beim MC68000-Prozessor die Datenregister \link("%%GLOBAL%%")D0\# bis
\link("%%GLOBAL%%")D7\#, die Adressregister \link("%%GLOBAL%%")A0\# bis \link("%%GLOBAL%%")A7\#, den Program Counter
(\link("%%GLOBAL%%")PC\#), den Supervisor Stack Pointer (\link("%%GLOBAL%%")SSP\#) und das Status
Register (\link("%%GLOBAL%%")SR\#).

Bei den Prozessoren MC68020 und MC68030 werden zusätzlich noch das
Vector Base Register \link("%%GLOBAL%%")VBR\#, das Source Function Code Register \link("%%GLOBAL%%")SFC\#,
das Destination Function Code Register \link("%%GLOBAL%%")DFC\#, das Cache Address
Register \link("%%GLOBAL%%")CAAR\# und das Cache Control Register \link("%%GLOBAL%%")CACR\#, sowie
Master- oder Interrupt Stackpointer (\link("%%GLOBAL%%")MSP\# und \link("%%GLOBAL%%")ISP\#) aufgeführt.

Wenn Sie einen Coprozessor MC68881 oder MC68882 verwenden, werden
auch die Flie×komma-Datenregister \link("%%GLOBAL%%")FP0\# - \link("%%GLOBAL%%")FP7\#, das Flie×komma-
Kontrollregister \link("%%GLOBAL%%")FPCR\#, das Flie×komma-Statusregister \link("%%GLOBAL%%")FPSR\# und
das Flie×komma-Befehlsadressregister \link("%%GLOBAL%%")FPIAR\# angezeigt.

\end

screen( "Datei-Fenster",
		capsensitive("File...") )
\#View\#/File                                                    \#CONTROL\#-H
----------------------------------------------------------------------

Das File-Fenster zeigt den Inhalt einer Datei, die Sie mittels der
\#Dateiauswahlbox\# ausgewählen können. Die Datei kann entweder
hexadezimal oder als ASCII-Text dargestellt werden.

Diese Option ist nützlich, wenn Sie ein Programm debuggen, das Dateien
bearbeitet. Sie können beispielsweise eine Datei, die vom Programm
erzeugt wurde, untersuchen, um nachzuprüfen, ob deren Inhalt korrekt
ist.
\end

screen( "Log-Datei",
		"Log-Fenster",
		capsensitive("Log") )
\#View\#/Log                                                     \#CONTROL\#-J
----------------------------------------------------------------------

Das Log-Fenster enthält ein Protokoll der folgenden von Pure Debugger
erzeugten Meldungen:

            ∙ Ausführung der Befehle
                      \#Load...\#
                      \#Run\#
                      \#Step over\#
                      \#Trace into\#
                      \#Until return\#
                      \#Program reset\#

            ∙ 'Fehlermeldungen' (z.B. Bus Error)

            ∙ Programmabruch durch
                      einen \link("Breakpoint-Formular")Breakpoint\#
                      \#ALTERNATE-Help\#
                      Programmende

Darüberhinaus können Sie auch selber \link("Taschenrechner")Eintragungen\# in das Log-Fenster
vornehmen.

Der in der unteren linken Fensterecke stehende L besagt, falls er
selektiert ist, daß die Protokollfunktion aktiv ist. Wenn Sie das
L durch Anklicken mit der Maus deselektieren, werden alle Ausgaben
in das Log-Fenster unterdrückt.
Das neben dem L befindliche F soll andeuten, daß der Fensterinhalt
in eine Datei gespeichert werden soll. Wird das F invertiert
dargestellt, so wird nach jeder Ausgabe in das Log-Fenster, diese
unmittelbar auch in die Log-Datei geschrieben. Sie können das
kontinuierliche Aktuallisieren der Log-Datei verhindern, indem Sie
das F mit der Maus anklicken, um es zu deselektieren. Nun erfolgen
die Ausgaben ausschließlich in das Log-Fenster.

Den Namen, unter dem der Inhalt des Log-Fensters abgespeichert werden
soll, können Sie unter \#Options\#/\#Environment\# festlegen.
\end

screen( capsensitive("User Screen") )
\#View\#/User Screen                                                   ESC
----------------------------------------------------------------------

... schaltet von der Pure Debugger Benutzeroberfläche auf den
Ausgabebildschirm des gerade debuggten Programms um. Mit dem
nächsten Tastendruck kehrt man wieder zu Pure Debugger zurück.
Damit lassen sich Bildschirmausgaben von Programmen kontrollieren.
\end

screen( capsensitive("Find...") )
\#Action\#/Find                                                  \#CONTROL\#-F
----------------------------------------------------------------------

Mit diesem Befehl kann man Strings unter Berücksichtigung von Gro×-
und Kleinschreibung, vorwärts und rückwärts und der Bedingung, daß
der String als ganzes Wort vorliegen muß, im \#Log-Fenster\#, in
\link("Quelltext")Quelltextmodulen\# und im \#Datei-Fenster\# (bei ASCII-Darstellung)
suchen. Im \#Datei-Fenster\# (bei Hex-Darstellung) und \#Dump-Fenster\# erfolgt
die Suche nach einer \#Byteliste\#.

In der nach dem Aufruf erscheinenden Dialogbox können Sie die
gegebenenfalls die Suchoptionen per Mausklick selektieren. In
das Editierfeld tragen Sie den Suchbegriff ein.
\end

screen( capsensitive("Find Same") )
\#Action\#/Find Same                                             \#CONTROL\#-G
----------------------------------------------------------------------

Mit diesem Befehl kann man die Suche nach einem String, wie
sie in \#Action\#/\#Find...\# vorgenommen wurde, wiederholen.
\end

screen( capsensitive("Goto Line...") )
\#Action\#/Goto Line                                             \#CONTROL\#-L
----------------------------------------------------------------------

Mit \#Action\#/Goto line kann man zu einer bestimmten Zeile im \#Quelltext\#
springen. Nach dem Aufruf dieses Befehls erscheint eine Dialogbox,
in der als Zeilennummer die aktuelle Position eingegeben ist.
Diese kann durch die Zeilennummer der neuen Position ersetzt werden.
Wenn Sie lediglich die aktuelle Position ermitteln wollen, verlassen
Sie die Dialogbox ohne eine Änderung vorzunehmen. Falls Sie eine
nicht existierende Zeilennummer angegeben haben, wird der Cursor auf das
Textende positioniert.
\end

screen( "Breakpoint-Formular",
		capsensitive("Breakpoint...") )
\#Action\#/Breakpoint...                                       \#ALTERNATE\#-B
----------------------------------------------------------------------

Mit dem Befehl \#Action\#/Breakpoint... können Sie einen Breakpoint
setzen.

Zur genauen Beschreibung des Breakpoints stehen Ihnen fünf Optionen
zur Verfügung:

            \#Breakpoint at\#
            \#Variable changed\#
            \#Memory changed at\#
            \#Expression true\#
            \#Pass count\#

Sie selektieren eine dieser fünf Optionen, indem Sie das Viereck vor
der zugehörigen Zeile anklicken. Diese wird daraufhin mit einem
Häkchen gekennzeichnet.

Sie haben auch die Möglichkeit Breakpoints kurzfristig zu \link("Aktivieren eines Breakpoints")deaktivieren\#
bzw. wieder zu \link("Aktivieren eines Breakpoints")aktivieren\#.

Mittels der Optionen können Sie folgende Typen von Breakpoints
definieren:

            ∙ \#Einfacher Breakpoint\#

            ∙ \#Globaler Breakpoint\#

            ∙ \#Komplexer Breakpoint\#
\end

screen( "Breakpoint at" )
Breakpoint at
----------------------------------------------------------------------

Sie können \link("Breakpoint, einfacher")einfache Breakpoints\# im Breakpoint-Formular in der
Zeile 'Breakpoint at' (engl. Unterbrechung bei) definieren. Geben
Sie dazu in das zugehörige Editierfeld die absolute Adresse, einen
Funktions- bzw. Labelnamen oder eine \#Quelltext\#-Position ein.
Als Standardvorgabe steht hier die Quelltextposition des
\#Program Counter\#.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Variable changed" )
Variable changed
----------------------------------------------------------------------

Mit 'Variable changed' (engl. Variable verändert) wird überwacht,
ob sich der Inhalt einer Variablen ändert. Falls dieses der Fall
sein sollte, wird das Programm unterbrochen, und der Program Counter
zeigt auf die der Veränderung folgende Zeile. Den Namen der zu
beobachtenden Variablen tragen Sie in das Editierfeld neben
'Variable changed' ein.

Beachten Sie, daß Ihr Programm nun deutlich langsamer abläuft als
normalerweise. Das rührt daher, daß Pure Debugger nun nach jedem
ausgeführten Befehl Ihres Programms den Inhalt der betreffenden
Variable testen muß, also das Programm im Einzelschrittmodus ausführt.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Memory changed at" )
Memory changed at
----------------------------------------------------------------------

Wenn die Option 'Memory changed at' (engl. Speicherbereich verändert
ab) ausgewählt wurde, dann  wird ein Speicherbereich bestimmter
Länge beobachtet.
Ändert sich der betreffende Speicherausschnitt, wird ein Breakpoint
ausgelöst. Sie müssen einen Ausdruck eingeben, der die Adresse des
zu beobachtenden Objekts spezifiziert und zudem die Anzahl der Byte
bestimmen, die überwacht werden sollen. Die Gesamtzahl der Byte
im Speicherbereich ergibt sich aus der Größe des Objekts, multipliziert
mit der Anzahl der Objekte.

Wenn Sie zum Beispiel die ersten vier Elemente des Feldes

   long a[23];

beobachten wollen, dann wäre der Speicherbereich, der überwacht
werden soll, 16 Byte lang, da ein long 4 Byte umfaßt und Sie vier
Objekte haben. Sie müßten als in das Editierfeld Memory changed at
a eintragen und in das Feld Length 16.

Beachten Sie, daß Ihr Programm nun deutlich langsamer abläuft als
normalerweise. Das rührt daher, daß Pure Debugger nun nach jedem
ausgeführten Befehl Ihres Programms den Inhalt des betreffenden
Speicherbereichs testen muß, also das Programm im Einzelschrittmodus
ausführt.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Expression true" )
Expression true
----------------------------------------------------------------------

Mit der gesetzten Option 'Expression true' (engl. Ausdruck trifft zu)
wird ein Breakpoint dann ausgelöst, wenn ein Ausdruck den logischen
Wert wahr ergibt, also zutrifft. Den zu erfüllenden Ausdruck können
Sie in das Editierfeld hinter 'Expression true' eingeben.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Durchlaufzähler",
		"Pass count" )
Pass count
----------------------------------------------------------------------

Die Angabe von 'Pass count' (engl. Durchlaufzähler) legt die Anzahl
der Durchläufe fest, in denen eine Breakpoint-Bedingung zutreffen
muß, bevor der Breakpoint ausgelöst wird. Die im Editierfeld hinter
'Pass count' angegebene Zahl wird nur dann heruntergezählt, wenn
die Bedingungen, die an einen bestimmten Breakpoint gestellt werden,
zutreffen. Das bedeutet, daß der Breakpoint im Falle einer Zusatz-
bedingung nur dann ausgelöst wird, wenn die Bedingungen so oft wie
angegeben zutrafen.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Aktivieren eines Breakpoints",
		"Breakpoint aktivieren",
		"Breakpoint deaktivieren",
		"Breakpoint disable",
		"Breakpoint enable",
		"Disable",
		"Deaktivieren eines Breakpoint",
		"Enable/Disable",
		"Enable" )
Enable/Disable
----------------------------------------------------------------------

Die Einstellung 'Enable/Disable' (engl. aktivieren/deaktivieren)
aktiviert einen Breakpoint oder schaltet ihn vorübergehend aus.
Ein ausgeschalteter Breakpoint wird als leeres Achteck darge-
stellt.

Dieser Befehl ist sehr praktisch, wenn man einen sehr komplizierten
Breakpoint definiert hat, den man im Moment nicht braucht, der aber
später vielleicht wieder verwendet werden soll. Er erspart es Ihnen,
den Breakpoint zu löschen und dann alle Bedingungen wieder neu
einzugeben.

Querverweis:   \#Breakpoint-Formular\#
\end

screen( "Breakpoint, einfacher",
		"Einfacher Breakpoint" )
Einfacher Breakpoint
----------------------------------------------------------------------

Ein einfacher Breakpoint stoppt ein Programm, wenn der \#Program Counter\#
die Stelle im Progeramm erreicht, an der der Breakpoint gesetzt
wurde.

Sie setzen eine einfachen Breakpoint im \#Breakpoint-Formular\# durch
Anklicken der Option '\#Breakpoint at\#'. Noch schneller geht es, wenn
Sie einen Doppelklick auf der linken vertikalen Randleiste in einem
\#Quelltext\#- oder dem \#Assembly\#-Fenster ausführen.
\end

screen( "Breakpoint, globaler",
		"Globaler Breakpoint",
		"Watchpoint" )
Globaler Breakpoint
----------------------------------------------------------------------

Ein globaler Breakpoint (auch Watchpoint genannt) hält ein Programm
an, wenn sich der Wert oder Inhalt einer Variablen oder eines
Speicherbereichs ändert. Auf diese Weise können Sie der allseits
gefürchteten \link("Seiteneffekt")Seiteneffekten\# Herr werden.

Sie definieren einen globalen Breakpoint im \#Breakpoint-Formular\#
durch Wahl einer der Optionen \#Variable changed\# oder
\#Memory changed at\#. Beachten Sie, da× Sie nur eine dieser beiden
Optionen auswählen können.
\end

screen( "Breakpoint, komplexer",
		"Komplexer Breakpoint" )
Komplexer Breakpoint
----------------------------------------------------------------------

Einen komplexen Breakpoint erzeugen Sie, indem Sie einen \link("Breakpoint, einfacher")einfachen\#
mit einem \link("Breakpoint, globaler")globalen Breakpoint\# kombinieren.
Für das \#Breakpoint-Formular\# bedeutet das, daß Sie sowohl die Option
\#Breakpoint at\# als auch eine der Optionen für einen globalen Breakpoint
(\link("Variable changed")Variable\# oder \#Memory changed at\#) anklicken.

Die Angabe eines komplexen Breakpoints verlangsamt die Ausführung
Ihres Programms nicht im geringsten, da die Variable bzw. der
Speicherbereich nur dann überprüft wird, wenn der einfache Breakpoint
erreicht wird.
\end

screen( "Action/Inspect...",
		"Fenster, Inspect-",
		"Inspect-Fenster",
		capsensitive("Inspect...") )
\#Action\#/Inspect...                                          \#ALTERNATE\#-I
----------------------------------------------------------------------

Beim Aufruf des Befehls \#Action\#/Inspect... erscheint eine Dialogbox,
in die Sie den Namen der Variablen oder den Ausdruck, den Sie
untersuchen wollen, eintragen können. Daraufhin wird automatisch
ein Inspect-Fenster geöffnet, das den Inhalt der Variable oder
des Ausdruckes anzeigt.Für den Aufruf von Inspect können Sie
sich auch der Maus bedienen, markieren Sie die gewünschte Variable
und rufen den Befehl Inspect... auf, die Dialogbox enthält daraufhin
bereits den von Ihnen selektierten Begriff, den Sie nun noch editieren
können.

Das Inspect-Fenster ist besonders dann interessant, wenn es um
komplizierte Datenstrukturen geht, zum Beispiel um Arrays oder eine
verkettete Liste. Durch einen Doppelklick auf eine Komponente in
einem Inspect-Fenster (oder durch drücken von RETURN), wird ein
weiteres Inspect-Fenster mit detailierten Informationen zu dieser
Komponente geöffnet. Somit können Sie sich durch verkette Listen
durchhangeln. Falls während des Doppelklicks die SHIFT-Taste gedrückt
halten, so Sie wird für die neuen Informationen kein weiteres
Fenster geöffnet, sondern die alten Einträge überschrieben.
\end

screen( capsensitive("Watch...") )
\#Action\#/Watch...                                            \#ALTERNATE\#-W
----------------------------------------------------------------------

Wie beim \#Inspect...\#-Befehl können Sie auch mittels Watch Variablen und
Ausdrücke untersuchen. Die Darstellung im Watches-Fenster ist aber
wesentlich kompakter als in den Inspect-Fenstern.
Zwar nimmt jeder auszuwertende Ausdruck nur eine Zeile ein, dafür
lassen sich aber mehrere Ausdrücke im Watches-Fenster auflisten.

Geöffnet wird das Watches-Fenster mittels \#View\#/\#Watches\#. Neue
Einträge werden mittels \#Action\#/Watch... aufgenommen. Es öffnet
sich dann eine Dialogbox, in die Sie den zu beobachtenden Ausdruck
eingeben. Falls Sie zuvor eine Variable oder einen Ausdruck im
\#Quelltext\# selektiert hatten, wird dieser im Editfeld vorgegeben.
\end

screen( "Taschenrechner",
		capsensitive("Log...") )
\#Action\#/Log...                                              \#ALTERNATE\#-L
----------------------------------------------------------------------

Wenn Sie Variableninhalte protokollieren wollen, rufen Sie \#Action\#/
Log... auf und tragen in die daraufhin erscheinende Dialogbox den Namen
der betreffenden Variablen ein. Nach dem Quittieren der Dialogbox
wird der Wert der Variablen in das \#Log-Fenster\# eingetragen.

Ein Geheimtip: Sie können den \#Action\#/Log...-Befehl auch als einfachen
Taschenrechner mißbrauchen. Schreiben Sie in die Dialogbox statt
dem Variablennamen einfach den Term, den Sie ausrechnen wollen und
Pure Debugger präsentiert sich als »Turbo Taschenrechner«.

Schließlich können Sie noch Kommentare in das \#Log-Fenster\# schreiben.
Auch hierzu rufen Sie wieder \#Action\#/Log... auf und schreiben Ihre
Bemerkung als C-Kommentar, beispielsweise

/* Dies ist ein Kommentar. */.
\end

screen( capsensitive("Change...") )
\#Action\#/Change                                              \#ALTERNATE\#-C
----------------------------------------------------------------------

Sie können im \#CPU\#-, \#Variables\#-, \#Watches\#- und \#Inspect-Fenster\# Werte
verändern, indem Sie in die Dialogbox, die mittels \#Action\#/Change...
aufgerufen wird, in die Zeile 'New values:' einen neuen Wert eintragen.
Den zu modifizierenden Wert müssen Sie vor der Ausführung dieses Befehls
markieren.

Falls Sie den 'Change...'-Befehl im \#File\#- und im \link("Dump-Fenster")Dump\#-Fenster
einsetzen, zeigt die Dialogbox die Abfrage 'Byte list:'.
Sie müssen dann eine \#Byteliste\# eingeben, welche die Byte ab der
Markierung ersetzt.
\end

screen( capsensitive("Edit...") )
\#Action\#/Edit...                                             \#ALTERNATE\#-E
----------------------------------------------------------------------

Mit dem Befehl \#Action\#/Edit... können Sie den Editor aufrufen, den
Sie vorher im Menü \#Options\#/\#Environment\# eingetragen haben.
\end

screen( capsensitive("Block...") )
\#Action\#/Block...                                            \#ALTERNATE\#-K
----------------------------------------------------------------------

Mit dem Befehl \#Action\#/Block... können Sie Speicherbereiche kopieren
(copy) oder löschen (clear), mit verschiedenen Mustern füllen (fill),
von Datenträgern lesen (read) oder auf diese schreiben (write).

            \#Source address\#
            \#Destination address\#
            \#Length\#
            \#Fill pattern\#
            \#File name\#
\end

screen( "Source address" )
Source address
----------------------------------------------------------------------

In diesem Feld geben Sie die Startadresse des Speicherblocks ein.

Querverweis:   \#Block...\#
\end

screen( "Destination address" )
Destination address
----------------------------------------------------------------------

Für den Copy-Befehl müssen Sie hier die Zieladresse eintragen, an die
der Speicherblock kopiert werden soll.

Querverweis:   \#Block...\#
\end

screen( "Length" )
Length
----------------------------------------------------------------------

Im Feld 'Length' müssen Sie die Länge des Speicherblocks angeben.

Querverweis:   \#Block...\#
\end

screen( "Fill pattern" )
Fill pattern
----------------------------------------------------------------------

Hier können Sie die \#Byteliste\# für ein Füllmuster eintragen.

Querverweis:   \#Block...\#
\end

screen( "File name" )
File name
----------------------------------------------------------------------

Im Feld 'File name' können Sie den Namen einer Datei angeben, in die
Sie den Block abspeichern bzw. aus der Sie ihn lesen wollen.

Querverweis:   \#Block...\#
\end

screen( capsensitive("Delete") )
\#Action\#/Delete                                                   DELETE
----------------------------------------------------------------------

Mit dem Befehl \#Action\#/Delete können Sie im \link("Breakpoint-Fenster")Breakpoint\#-
und \#Watches\#-Fenster Zeilen löschen. Sie müssen dafür den zu
löschenden Begriff auswählen, indem Sie ihn selektieren und dann
entweder über den Menüpunkt 'Delete' löschen.
\end

screen( capsensitive("Delete all") )
\#Action\#/Delete all
----------------------------------------------------------------------

Wenn Sie den gesamten Fensterinhalt des \#Log\#-, \link("Breakpoint-Fenster")Breakpoint\#-
oder \#Watches\#-Fenster löschen wollen, können Sie das mit dem Befehl
\#Action\#/Delete all in einem Schwung machen.
\end

screen( capsensitive("Run") )
\link("Menü, Run-")Run\#/Run                                                    \#ALTERNATE\#-R
----------------------------------------------------------------------

Durch den Befehl \link("Menü, Run-")Run\#/Run wird das Programm mit der vollen Ablauf-
geschwindigkeit ausgeführt. Pure Debugger erhält erst dann wieder
die Kontrolle, wenn eines der folgenden Ereignisse eintritt:

            ∙ das Programm wird beendet;

            ∙ das Programm 'stürzt' ab;

            ∙ ein Breakpoint wird erreicht;

            ∙ Sie unterbrechen das Programm mit \#ALTERNATE-Help\#.

Dieser Befehl lä×t sich auch durch anklicken von R in der linken
unteren Ecke in einem \#Quelltext\#-oder dem \#Assembly\#-Fenster
auslösen.
\end

screen( capsensitive("Trace into") )
\link("Menü, Run-")Run\#/Trace Into                                             \#ALTERNATE\#-T
----------------------------------------------------------------------

Eine einzelne Quelltextzeile oder einen Maschinensprachebefehl kann
man mit dem Befehl \link("Menü, Run-")Run\#/Trace into ausführen. Wenn die aktuelle Zeile
einen Funktionsaufruf enthält, dann geht Pure Debugger in diese
Routine. Falls Sie im \#Assembly\#-Fenster sind, dann wird nur ein
einziger Assemblerbefehl ausgeführt.

In einem \#Quelltext\#- oder dem \#Assembly\#-Fenster kann der Befehl
auch durch Anklicken des Buchstaben T in der linkeren unteren
Fensterecke gestartet werden.
\end

screen( capsensitive("Step over") )
\link("Menü, Run-")Run\#/Step Over                                              \#ALTERNATE\#-S
----------------------------------------------------------------------

Der Befehl \link("Menü, Run-")Run\#/Step over führt eine einzelne Quelltextzeile oder einen
Maschinensprachebefehl aus, übergeht jedoch alle Funktionsaufrufe.
Wenn Sie im \#Assembly\#-Fenster sind, dann wird nur ein einzelner
Maschinensprachebefehl ausgeführt.

Wenn Sie mittels 'Step over' eine Quelltextzeile ausführen, die einen
Funktionsaufruf enthält, so wird die betreffende Funktion in einem
Schritt ausgeführt. Sie gelangen also direkt zur nächsten Zeile in
der aktuellen Routine oder in die Funktion, die diese Routine
aufgerufen hat.

Dieser Befehl lä×t sich auch durch anklicken von S in der linken
unteren Ecke in einem \#Quelltext\#- oder dem \#Assembly\#-Fenster
auslösen.
\end

screen( capsensitive("Until return") )
\link("Menü, Run-")Run\#/Until Return                                           \#ALTERNATE\#-U
----------------------------------------------------------------------

Nach der Eingabe des Befehls \link("Menü, Run-")Run\#/Until return wird das Programm
solange ausgeführt, bis die aktuelle Funktion zur aufrufenden Funktion
zurückkehrt. Das ist vor allem dann sehr praktisch, wenn Sie mit \link("Menü, Run-")Run\#/
\#Trace into\# aus Versehen in eine Funktion hineingegangen sind, die
Sie eigentlich gar nicht interessiert, oder wenn Sie festgestellt
haben, daß die aktuelle Funktion zu Ihrer Zufriedenheit funktioniert
und Sie den Rest gar nicht mehr überprüfen wollen.
\end

screen( capsensitive("Animate") )
\link("Menü, Run-")Run\#/Animate                                                \#ALTERNATE\#-A
----------------------------------------------------------------------

Mit dem Befehl \link("Menü, Run-")Run\#/Animate wird das Programm verlangsamt Schritt für
Schritt ausgeführt, Sie erhalten somit einen kontinuierlichen
Einzelschrittlauf. Die Inhalte aller geöffneten Fenster und des
User Screens werden dabei ständig aktualisiert. Damit kann man die
Position des \link("Program Counter")Program Counters\# und die Variablenwerte verfolgen.

Dieser Befehl wird mit einem beliebigen Tastendruck abgebrochen.
\end

screen( capsensitive("Program reset") )
\link("Menü, Run-")Run\#/Program Reset                                          \#ALTERNATE\#-Z
----------------------------------------------------------------------

Der Befehl \link("Menü, Run-")Run\#/Program reset lädt das Programm, das Sie debuggen,
erneut und reinitialisiert Pure Debugger. Verwenden Sie diesen
Befehl, wenn Sie mit der Ausführung des Programms »zu weit« gegangen
sind (d.h., wenn Sie die Fehlerstelle übersprungen haben).
\end

screen( capsensitive("Environment") )
\#Options\#/Environment                                        \#ALTERNATE\#-N
----------------------------------------------------------------------

Der Befehl \#Options\#/Environment zeigt eine Dialogbox, die Ihnen
mehrere Möglichkeiten bietet, die Darstellung der Ausgaben von Pure
Debugger zu beeinflussen:

            \#Display swapping\#
            \#Display swapping via\#
            \#Use VDI graphics\#
            \#Default tab size\#
            \#Editor file name\#
            \#Log file name\#
            \#Animate time step\#
\end

screen( "Bildschirmumschaltung",
		"Display swapping via" )
Display swapping via
----------------------------------------------------------------------

Diese Option bestimmt die Art der Bildschirmumschaltung zwischen
\#User Screen\# und der Oberfläche von Pure Debugger. Dazu stehen
drei verschiedene Methoden zur Verfügung, die je nach Hardware
angewendet werden können:

                           \link("Display swapping via Address")Address\#
                           \link("Display swapping via Memcopy")Memcopy\#
                           \link("Display swapping via Vdicopy")Vdicopy\#
\end

screen( "Display swapping via Address" )
Display swapping via Address
----------------------------------------------------------------------

Auf diese Art können alle Rechner, die mit einem Standard-Monitor,
d.h. ohne Zusatzhardware ausgestattet sind, zwischen User Screen
und Benutzeroberfläche umschalten.

Falls Sie Schwierigkeiten mit der Bildschirmumschaltung auf den
User Screen haben, versuchen Sie

                  \#Display swapping via Memcopy\#
                  \#Display swapping via Vdicopy\#
\end

screen( "Display swapping via Memcopy" )
Display swapping via Memcopy
----------------------------------------------------------------------

Dieser Modus eignet sich für Rechner, die über eine Grafikkarte
eigenem Video-Memory verfügt.

Falls Sie auch hier Schwierigkeiten mit der Bildschirmumschaltung
auf den User Screen haben, versuchen Sie

                  \#Display swapping via Vdicopy\#
\end

screen( "Display swapping via Vdicopy" )
Display swapping via Vdicopy
----------------------------------------------------------------------

Dieser Form der Bildschirmumschaltung zwischen User Screen und
Benutzeroberfläche läuft auf allen Rechner mit jeglicher Grafik-
ausstattung. Sie ist jedoch langsamer als die anderen beiden
Methoden.
\end

screen( "Farbbildschirme",
		"Grafikkarten",
		"Use VDI graphics" )
Use VDI graphics
----------------------------------------------------------------------

Pure Debugger kennt zwei Arten seine eigene Oberfläche zu zeichnen.
Er kann direkt in den Bildschirmspeicher schreiben. Diese Form der
Ausgabe ist sehr schnell, hat jedoch den Nachteil, da× sie nur
auf monochromen Standard-Bildschirmen funktioniert.
Bei einigen Grafikkarten und für Farbbildschirme kann die Grafik
über das VDI ausgegeben werden. Dazu müssen Sie den Schalter
Use VDI Graphics selektieren.
\end

screen( capsensitive("Directories") )
\#Options\#/Directories                                        \#ALTERNATE\#-D
----------------------------------------------------------------------

Der Befehl\#Options\#/Directories bestimmt die Verzeichnisse, in denen
Pure Debugger nach Ihren Quelltextdateien sucht. Sie können
drei Directories angeben, zunächst sucht Pure Debugger jedoch
immer in dem Verzeichnis, in dem sich auch das zu debuggende
Programm befindet.
\end

screen( capsensitive("Arguments") )
\#Options\#/Arguments                                          \#ALTERNATE\#-P
----------------------------------------------------------------------

Mit Hilfe des Befehls \#Options\#/Arguments können Sie neue Kommando-
zeilenargumente für Ihr Programm festlegen. Diese werden dann bei
jedem Neustart an Ihr Programm übergeben.
\end

screen( capsensitive("Load") )
\#Options\#/Load                                               \#ALTERNATE\#-J
----------------------------------------------------------------------

Damit können Sie abgespeicherte Einstellungen aus einer Konfigurations-
datei lesen. Sie müssen dabei eine Datei angeben, die mit dem Befehl
\#Options\#/\#Save\# gespeichert wurde.

Eine neue Konfigurationsdatei legen Sie an, indem Sie in der
\#Dateiauswahlbox\# den Eintrag 'New' anklicken.
\end

screen( "Konfigurationsdatei",
		capsensitive("Save") )
\#Options\#/Save                                              \#ALTERNATE\#-H
----------------------------------------------------------------------

Dieser Befehl speichert die Optionen, die Sie eingestellt haben, in
einer Konfigurationsdatei auf dem aktuellen Laufwerk. Dazu zählen

            ∙ die aktuelle Fensteraufteilung,

            ∙ alle Einstellungen, die im Menü \#Options\# vorgenommen
              worden sind.

Diese Einstellungen werden automatisch in der aktuellen Konfigurations-
datei beim Verlassen von Pure Debugger mittels \#File\#/\#Quit\# bzw.
\#CONTROL\#-Q (nicht bei SHIFT-CONTROL-Q !) abgespeichert.
\end

screen( "Display swapping" )
Display swapping
----------------------------------------------------------------------

Mit der Option 'Display swapping' stehen Ihnen drei Einstellungs-
möglichkeiten zur Verfügung, wann und wie zwischen dem \#User Screen\#
und der Benutzeroberfläche von Pure Debugger hin- und hergeschaltet
werden soll. Die drei Einstellungen sind:

            \#Always\#
            \#Smart\#
            \#Never\#

Querverweis:   \#Environment\#
\end

screen( "Always" )
Always
----------------------------------------------------------------------

Es wird nach jedem ausgeführten Befehl auf den \#User Screen\#
umgeschaltet. Benützen Sie diese Option, wenn die Option \#Smart\#
nicht auf alle Bildschirmausgaben Ihres Programms reagiert.

Querverweis:   \#Display swapping\#
\end

screen( "Smart" )
Smart
----------------------------------------------------------------------

Es wird nur dann auf den Benutzerbildschirm umgeschaltet, wenn Pure
Debugger glaubt,da× Ihr Programm etwas auf den Bildschirm ausgibt.
Pure Debugger wechselt die Bildschirme, sobald Sie eine Routine
überspringen, oder wenn Sie einen Befehl oder eine Zeile ausführen,
die unter Umständen aus dem Bildschirmspeicher liest oder dort
hineinschreibt. Dies ist die Standardeinstellung.

Querverweis:   \#Display swapping\#
\end

screen( "Never" )
Never
----------------------------------------------------------------------

Es wird nicht zwischen den beiden Bildschirmen hin- und hergeschaltet.
Benützen Sie diese Option, wenn Sie ein Programm debuggen, das
keine Bildschirmausgaben macht.

Querverweis:   \#Display swapping\#
\end

screen( "Default tab size",
		"Tabulatorgrö×e" )
Default tab size - Tabulatorgrö×e
----------------------------------------------------------------------

Mit der Option 'Default tab size' können Sie einstellen, mit welcher
Länge ein Tabulatorzeichen expandiert werden soll.

Sie haben sie Wahl zwischen einer Tabulatorgrö×e von 0 bis 9 Leer-
zeichen, wobei die Grundeinstellung 4 ist. Wenn Sie unter \#Options\#/
\#Environment\# die 'Default tab size' ändern und diese dann in einer
Konfigurationsdatei sichern, werden fortan Tabulatoren standardmä×ig
mit der von Ihnen eingestellten Grö×e expandiert.

Beachten Sie, da× Änderungen der 'Tab Size' in den \link("Quelltext")Quelltextfenstern\#
auschlie×lich temporär und lokal, d.h. für dieses Fenster, wirken.

Querverweis:   \#Environment\#
\end

screen( "Editor file name" )
Editor file name
----------------------------------------------------------------------

Wenn Sie aus Pure Debugger heraus einen Editor aufrufen wollen, so
können Sie dies mittels \#Action\#/\#Edit...\# tun.
Sie müssen dazu den Namen und den Suchpfad des Editor angeben.

Querverweis:   \#Environment\#
\end

screen( "Log file name" )
Log file name
----------------------------------------------------------------------

Hier geben Sie den Namen an, unter dem die \#Log-Datei\# gespeichert
werden soll. Standardmäßig ist der Name PDLOG.LOG vorgegeben.

Querverweis:   \#Environment\#
\end

screen( "Animate time step" )
Animate time step
----------------------------------------------------------------------

Mit der Option 'Animate time step' können Sie einstellen wie kurz
oder wie lange die Pausen, die zwischen zwei Einzelschritten
eingelegt werden, sein sollen, wenn Sie Ihr Programm mit \link("Menü, Run-")Run\#/\#Animate\#
durchlaufen. Mit anderen Worten, Sie können die Zeit einstellen,
wie schnell sich das schrittweise »animieren« vollziehen soll,
ob Sie zwischen je zwei Schritten eine längere oder eine kürzere
Pause haben möchten.

Die Grundeinstellung dieser Option ist 1 Sekunde.

Querverweis:   \#Display swapping\#
\end

screen( "Hotkeys",
		"Shortcuts" )
Hotkeys
----------------------------------------------------------------------

Durch Tastenkombinationen mit der \#ALTERNATE\#, bzw. der \#CONTROL\#-
Taste können die verschiedenen Menü-Einträge von Pure Debugger
direkt aufgerufen werden. Folgende Tasten/Tastenkombinationen
stehen zur Verfügung:

   ESC       Umschalten auf den Ausgabebildschirm (\#User Screen\#)

   HELP      Aufruf des \link("Help-Menü")Hilfesystems\#

   UNDO      Im Hilfe-System Rückkehr zum vorhergehenden Stichwort

   Tasten zu \#Cursor\#-Steuerung

Kombination der \#ALTERNATE\#- oder \#CONTROL\#-Taste mit einer
anderen um die Funktionen in der Menü-Leiste aufzurufen.
\end

screen( capsensitive("Debugger") )
Pure Debugger für den ATARI ST/TT
----------------------------------------------------------------------

Mit Hilfe von Pure Debugger ist es möglich, Fehler in Programmen
auf Quelltext-Ebene zu suchen und schrittweise den Programmablauf
zu beobachten. Dazu stellt Ihnen Pure Debugger über das \#Menu\#
verschiedene Hilfsmittel zur Verfügung. Im \#Run-Menü\# finden Sie
Funktionen zur schrittweisen ausführung des Programms, im \#View\#-Menü
können Sie Informations-Fenster öffen, die Ihnen Variablen-Inhalte,
Assembler-Code, Datei-Inhalte usw. anzeigen. Über das \#Action\#-Menü
können Sie gezielt den Inhalt von Variablen oder Strukturen abfragen,
Breakpoints setzen oder z.B. Zeichenfolgen in Ihrem Sourcecode suchen.
Mehr Informationen zu den einzelnen Funktionen erhalten Sie durch das
integrierte \#Help\#-System.
\end

screen( "ALTERNATE" )
'Alternate Codes' in Pure Debugger
----------------------------------------------------------------------

  Taste(n)      Funktion
----------------------------------------------------------------------
  ALTERNATE-A   kontinuierlicher Einzelschrittablauf (\#Animate\#)
  ALTERNATE-B   Breakpoints setzen/löschen (\#Breakpoint...\#)
  ALTERNATE-C   Wert ändern (\#Change...\#)
  ALTERNATE-D   Quelltext Directories einstellen(\#Directories\#)
  ALTERNATE-E   Editor aufrufen (\#Edit...\#)
  ALTERNATE-H   Konfiguration-Datei speichern (\#Save\#)
  ALTERNATE-I   Ausdruck im Inspect-Fenster ansehen (\#Inspect...\#)
  ALTERNATE-J   Konfigurations-Datei einlesen (\#Load\#)
  ALTERNATE-K   Speicherbereiche bearbeiten (\#Block...\#)
  ALTERNATE-L   Eintrag in Protokoll-Fenster (\#Log...\#)
  ALTERNATE-N   Environment Dialog (\#Environment\#)
  ALTERNATE-P   Kommandozeile eingeben (\#Arguments\#)
  ALTERNATE-R   Programm starten (\#Run\#)
  ALTERNATE-S   Eine Zeile ausführen und Funktionen überspringen
                (\#Step over\#)
  ALTERNATE-T   Eine Zeile ausführen (\#Trace into\#)
  ALTERNATE-U   Programm ausführen bis zur Rückkehr zur aufrufenden
                Funktion (\#Until return\#)
  ALTERNATE-W   Ausdruck im Watch-Fenster ansehen (\#Watch...\#)
  ALTERNATE-Z   Programm in den Ausgangszustand setzen (\#Program reset\#)

  ALTERNATE-Help   Programmlauf unterbrechen (\#ALTERNATE-Help\#)

Querverweis:   \#CONTROL\#, \#Hotkeys\#
\end

screen( "CONTROL" )
'Control Codes' in Pure Debugger
----------------------------------------------------------------------

  Taste(n)      Funktion
----------------------------------------------------------------------
  CONTROL-A     Assembly-Fenster öffnen (\#Assembly...\#)
  CONTROL-B     Liste der Breakpoints (\#Breakpoints\#)
  CONTROL-C     CPU-Register anzeigen (\#CPU\#)
  CONTROL-D     Speicherbreich anzeigen (\#Dump...\#)
  CONTROL-E     Watch-Fenster aufrufen (\#Watches\#)
  CONTROL-F     String suchen (\#Find...\#)
  CONTROL-G     Suche wiederholen (\#Find Same\#)
  CONTROL-H     Datei in HEX oder ASCII anzeigen (\#File...\#)
  CONTROL-I     Informationen über geladenes Programm (\#Info...\#)
  CONTROL-J     Protokoll-Fenster aufrufen (\#Log\#)
  CONTROL-L     Zeilennummer im Quelltext anspringen (\#Goto Line...\#)
  CONTROL-M     Liste der Module (\#Modules\#)
  CONTROL-O     Programm zum Debuggen laden (\#Load...\#)
  CONTROL-Q     Pure Debugger verlassen (\#Quit\#)
  CONTROL-S     Funktion ansehen (\#Function...\#)
  CONTROL-T     Stack-Fenster aufrufen (\#Stack\#)
  CONTROL-U     Fenster schlie×en (\#Close Window\#)
  CONTROL-V     Liste der Variablen (\#Variables\#)
  CONTROL-W     zyklisch durch Fenster blättern (\#Cycle Windows\#)

Querverweis:   \#ALTERNATE\#, \#Hotkeys\#
\end

screen( "Ausdruck" )
Ausdrücke
----------------------------------------------------------------------

Ausdrücke können eine Kombination aus Variablenbezeichnungen, Adre×-
beschreibung, Konstanten und Operatoren der Programmiersprache C
sein. Pure Debugger wertet Ausdrücke aus und teilt Ihnen das
Ergebnis mit. Sie können einen Ausdruck bei allen Eingaben ver-
wenden, in denen Sie einen Wert oder eine Speicheradresse angeben
sollen.
\end

screen( "Byteliste" )
Byteliste
----------------------------------------------------------------------

Eine Byteliste kann eine beliebige, durch Kommata getrennte Mischung
aus skalaren Zahlen (keine Flie×kommazahlen), Zeichenkonstanten und
Strings sein.

Die Skalare bewegen sich maximal im Bereich von -2147483648 bis
4294967295, wobei die erste Zahl den kleinsten vorzeichenbehafteten
und letztere Zahl den grö×tmoglichen vorzeichenlosen Long-Wert
darstellt. Bei Long-Werten mu× an deren Ende ein l oder L stehen,
bei vorzeichenlosen Werten ein u oder U. Zeichenkonstanten werden
wie in C in Hochkommata eingeschlossen. Es können bis zu vier Zeichen
angegeben werden. Bei einem Zeichen wird sie als Byte-, bei zwei als
Wort- und bei vier als Langwortkonstante interpretiert. Sollte Ihre
Konstante aus drei Zeichen bestehen, so wird sie zu einem Langwort
erweitert. Werden mehr als vier Zeichen angegeben, so werden nur die
letzten vier als gültig betrachtet. Strings werden wie in C durch
Doppelte Hochkomma begrenzt, wobei zu beachten ist, da× diese keine
abschlie×ende Null hat.
\end

screen( "Seiteneffekt" )
Seiteneffekte
----------------------------------------------------------------------

Seiteneffekte sind des Programmierers ärgste Feinde. Sie verändern
unbeabsichtigt die Inhalte von Variablen und führen somit zu
unerklärlichen Resultaten. Mittels \link("Breakpoint, globaler")globaler Breakpoints\#
sind sie jedoch leicht aufzuspüren.
\end

screen( "Bewegung in den Fenstern mitt",
		"Cursor",
		"Cursorbewegung" )
Bewegung in den Fenstern mittels Tastatur
----------------------------------------------------------------------

Die \#Quelltext\#-, das \#Assembly\#-, \#Log\#-, \#File\#- und \#Help\#-Fenster besitzen
einen als senkrechter Strich dargestellten Cursor. Er dient der
schnelleren Fortbewegung in diesen Fenstern.

Die Cursorposition kann über folgende Tasten/Tastenkombinationen
beeinflu×t werden:

  Taste(n)      Funktion
----------------------------------------------------------------------
  Home          An den Anfang des Textes (nicht im \#Assembly-Fenster\#)
  SHIFT-Home    An das Ende des Textes (nicht im \#Assembly-Fenster\#)
               Eine Zeile nach Oben
  SHIFT-       Eine Seite nach Oben
               Eine Zeile nach Unten
  SHIFT-       Eine Seite nach Unten
               Ein Zeichen nach Links
  SHIFT-       An den Zeilen-Anfang (nicht im \#Assembly-Fenster\#)
               Ein Zeichen nach Rechts
  SHIFT-       An das Zeilen-Ende (nicht im \#Assembly-Fenster\#)
\end

screen( "ALTERNATE-Help" )
ALTERNATE-Help
----------------------------------------------------------------------

Mit der Tastenkombination \#ALTERNATE\#-Help können Sie das Programm
fast immer abgebrechen und zum Debugger zurückkehren.

Unter folgenden Bedingungen ist ein Abbruch nicht möglich:

   ∙ Das Programm steck in einer Schleife in der alle Interrupts
     ausgeschaltet sind.
   ∙ Das System hat sich aufgrund eines fehlerhaften Programms
     aufgehängt.
\end

screen( "Quelltext",
		"Quelltext-Fenster" )
Quelltext-Fenster
----------------------------------------------------------------------

Das Quelltext-Fenster entspricht einem normalen GEM-Fenster, von zwei
Ausnahmen abgesehen.

Die erste ist der vertikale Balken am linken Fensterrand, in dem der
\#Program Counter\# in Form eines nach rechts deutenden Pfeiles befindet.

Au×erdem werden in diesem Balken auch gesetzte \#Breakpoints\# angezeigt.

Ganz links unten fallen die Pfeile mit der 4 in der Mitte auf ( 4 ).
Sie dienen der individuellen Einstellung der Expandierung von Tabula-
toren durch 0 bis 9 Leerzeichen.

Die Buchstaben R, S, T entsprechen den Menü-Einträgen '\#Run\#',
'\#Step over\#' und '\#Trace into\#'.
\end

screen( "Program Counter" )
Program Counter
----------------------------------------------------------------------

Der Program Counter wird im \#Quelltext\#- oder \#Assembly-Fenster\# als nach
rechts deutender massiver Pfeil dargestellt. Er zeigt auf den nächsten
abzuarbeitenden Befehl im Programm. Wird er nur umrandet dargestellt,
befindet er sich in der Abarbeitung der Zeile, auf die er zeigt, z.B.
in der Abarbeitung einer Quelltextzeile die auf Assembler-Ebene aus
mehreren Assemblerbefehlen bestehen kann.
\end

screen( "Dateiauswahlbox" )
Besondere Features der Dateiauswahlbox von Pure Debugger
----------------------------------------------------------------------

'Open'       öffnet eine im Auswahlfenster selektierte Datei.
             Ein Doppelklick auf den Dateinamen tut dasselbe.
             Aufruf über die Tastatur mit RETURN.
'New'        legt eine neue Datei an; dabei wird nach dem neuen Namen
             gefragt.
             Aufruf über die Tastatur mit INSERT.
'Cancel'     schlie×t die Dateiauswahlbox, ohne eine Datei zu öffnen.
             Aufruf über die Tastatur mit CONTROL-U.
'New Folder' legt einen neuen Ordner an; dabei wird nach dem neuen
             Namen gefragt.
'Delete'     löscht eine im Auswahlfenster selektierte Datei.
             Aufruf über die Tastatur mit DELETE.
'Touch'      Schreibt Systemzeit und Systemdatum als Dateidatum
             einer im Auswahlfenster selektierten Datei.
             (entspricht dem gleichnamigen UNIX-Befehl).
'Copy'       kopiert die im Auswahlfenster selektierte Datei; dabei
             wird nach dem neuen Namen gefragt. Mit '..' wird die
             Datei mit gleichen Namen in den übergeordneten Ordner
             kopiert.
'Info'       zeigt Name, Grö×e, Datum und Uhrzeit der im Auswahl-
             fenster selektierten Datei an. Dabei kann der Dateiname
             ediert werden.
'*.*'        wechselt zwischen der Anzeige der gewünschten Datei-
             erweiterung und der Anzeige aller Dateierweiterungen.
             Die Extension des untersten Extensionsbuttons lä×t sich
             mit einem Doppelklick durch den Benutzer definieren. 
Hinweis:     Durch Drücken eines Buchstabens werden alle Dateien
             mit nachfolgendem Anfangsbuchstaben angezeigt. Mit den
             Cursortasten  und  können Sie scrollen. Die Taste
             UNDO bewirkt dasselbe wie das Schlie×feld. Mit
             ALTERNATE-Laufwerksbuchstabe können Sie das Lauf-
             werk selektieren. Der Aufruf der Standarddatei-
             erweiterungen erfolgt über folgende Tasten:
             
                CONTROL-A     *.*
                CONTROL-C     *.C
                CONTROL-H     *.H
                CONTROL-S     *.S
                CONTROL-P     *.PRJ
                CONTROL-F     *.CFG
                CONTROL-R     *.PRG
                CONTROL-D     *.???
\end
