hc.ttp

.C[-DWITH_FIXES=0]
.S[-DWITH_FIXES=0]
.C[-DTEST_CODE=0]
.S[-DTEST_CODE=0]
.S[-U-]

.C[-A-]

.C[-K-]
.C[-P] ; FIXME: absolute calls not needed here
.C[-G-]
.C[-C-]
.C[-M-]
.C[-8-]
.C[-2-]
.C[-S-]
.C[-L99]

.S[-S]

.L[-S=4096]

=
pcstart.s

hc.c
hcio.c
hclog.c
hcparse.c
hclex.c
hchash.c
hcindex.c
hccompr.c

nibble.s

lib\fpuinit.s
lib\qsort.s
lib\localtim.c
lib\timezone.c
lib\mondayl.c
lib\mondays.c
lib\time.s
lib\rdsystim.s
lib\cnvdatsc.s
lib\conscdat.s
lib\printf.s
lib\fprintf.s
lib\sprintf.s
lib\vsprintf.s
lib\_printf.s
lib\_outintd.s
lib\feof.s
lib\ferror.s
lib\fgets.s
lib\fwrite.s
lib\fread.s
lib\getc.s
lib\rewind.s
lib\fseek.s
lib\fopen.s
lib\putc.s
lib\freopen.s
lib\fclose.s
lib\fillbuf.s
lib\flshbuf.s
lib\open.s
lib\close.s
lib\remove.s
lib\stdio.s
lib\read.s
lib\write.s
lib\lseek.s
lib\isatty.s
lib\tmpfiled.c
lib\_removet.s
lib\_xlterr.s
lib\strcat.s
lib\strrchr.s
lib\strcmp.s
lib\strcpy.s
lib\strlen.s
lib\strncpy.s
lib\strtoul.s
lib\strupr.s
lib\ultoa.s
lib\malloc.s
lib\free.s
lib\_freeall.s
lib\_insfreb.s
lib\memcmp.s
lib\memcpy.s
lib\memset.s
lib\toupper.s
lib\_upctab.s
lib\_chrcla1.s
lib\_digcnvt.s
lib\_tmpfile.s
lib\_memblk.c
lib\_ulmul.s
lib\_uldiv.s
lib\_ulmod.s
lib\_lmul.s
lib\_ldiv.s
lib\_lmod.s
lib\_filtab.c
lib\_heaperr.c

;pcstdlib.lib
pcextlib.lib
