00000198 T main
00000172 T exit

00000204 T print_banner
00000218 T usage
0000023a T read_commandfile
000004e6 T compile_help
00000558 T alloc_buffers
00000604 T pass1
000006d2 T reset_file
0000071a T check_errors
000007ae T compile_files
0000088c T hc_getc
000008ea T hc_putc
0000093a T hc_putw
00000958 T hc_puts
000009b8 T hc_fillbuf
00000a54 T hc_flshbuf
00000a94 T hc_fread
00000aaa T hc_fwrite
00000ad0 T hc_openfile
00000b0c T hc_createfile
00000b36 T log_open
00000bac T hc_closeout
00000bbe T log_close
00000bf0 T hc_closein
00000c08 T hc_copyfile
00000c4e T hclog
00000d34 T cleanup
00000d74 T logstr
00000d9c T parse_file
0000102e t next_parameter
00001088 t parse_parameters
000010d0 T hc_skipto
00001100 T hc_gettok
00001256 T hc_backtok
00001260 T hc_back
0000127a T parse_identifier
000012b6 T parse_string
00001328 T parse_keyword
00001388 T parse_link
0000142a t parse_braces
0000148c T skip_space
000014b8 T calchash
000014f4 T init_keyword_hash
0000157e T write_help
000016d6 T add_name
00001752 T do_references
00001828 T free_namelist
00001850 t namecmp
0000185c T write_table
0000196A T generate_index
00001a32 T free_index
00001a6a T format_index_entry
00001aa0 T generate_index_entries
00001c2a T clear_index
00001c3c T add_index_entry
00001dbe t add_search_key
00001dde T get_index_screen_code
00001e26 T index_namecmp
00001e60 T parse_index_page
00001e8a T generate_copyright
00001f0e T do_compress
000024b0 t codecmp
000024b6 t init_tables
000024e6 t init_codeinfo
000024fe t x124fe
0000256a t sort_codes
00002642 t swap
00002654 t write_compression
000027f6 T write_nibble
00002822 T flush_nibble

0000282e t __fpuinit
0000285e t _fpuinit
00002870 t swap
0000287c t __qsort
000029be T qsort
000029c8 T fprintf
00002a06 T sprintf
00002a38 T vsprintf
00002a6a T _PrintF
00002d1a T _OutIntD
00002d6c T _OutCarD
00002d7e T _OutCarH
00002dbe T _OutCarO
00002e68 T _OutChr
00002e78 T _OutStr
00002f2c T OutZero
00002f36 T OutBlank
00002f78 T feof
00002f84 T ferror
00002f90 T fgets
0000302e T fwrite
000030f8 T fread
0000317e T fgetc
000031d4 T rewind
000031e2 T fseek
00003266 T fopen
00003272 T freopen
00003332 t getmode
000033c6 t searchfil
000033d8 t cleanfil
00003436 T fclose
0000348a T _FillBuf
000034fe T _FlshBuf
000035b4 T open
00003656 T close
00003964 T _XltErr
0000367c T unlink
0000369c T read
000037e4 T echochar
000037f0 T write
00003822 T lseek
00003914 T isatty
0000399e T strcat
000039e6 T strrchr
00003a02 T strcmp
00003a56 T strcpy
00003a9c T strlen
00003ac6 T strncpy
00003ae0 T strtoul
00003bb2 T strupr
00003bc6 T ultoa
00003c60 T malloc
00003d48 T free
00003da2 T _FreeAll
00003dd8 T _InsFreB
00003ea4 T memcpy
0000408e T memset
0000414e T toupper
0000415c T _UpcTab
0000425c T _ChrCla1
0000435c T _DigCnvT
0000445c T _ulmul
00004484 T _uldiv
000044d6 T _lmul
00004520 T _ldiv
00004594 T _lmod
00004602 T getch
0000462a T getdate

00004658 D errno
0000465a D _AtExitVec
0000465e D _FilSysVec

00004662 D hc_inbuf_size
00004666 D file_index
00004668 D generate_help
0000466a D options.create_log
0000466c D options.verbose
0000466e D options.x1466e
00004670 D options.break_make
00004672 D options.tabsize
00004942 D err_filename
00004b5e D errors_total
00004b62 D warnings_total
00004b66 D errmsg
00004eb2 D brace_level
00004ef2 D character_class
00004ff2 D keywords
00005034 D in_screen
00005036 d backtok
00005038 D in_link
00005072 D screen_cnt
00005074 D last_indexentry_name
00005078 D screen_start
0000507c D namelist
00005080 D unused_15080
000050f2 d name_to_index
000052f2 d uppercase_table
000054f2 D caps_size
000054f6 D sens_size
000054fa d no_index_entry
0000570a D month_names
00005928 D stdout
0000593e D stderr
00005984 D _MemBlkL
00005988 D _MemCluL

0000598c B _BasPag
00005990 B _app
00005992 B _StkLim
00005996 B _PgmSize
0000599a B _RedirTab
000059b2 B hc_inbuf
000059b6 B screenbuf
000059ba B hc_inbuf_ptr
000059be B screenbuf_ptr
000059c2 B outfile_name

00005a02 B helpfiles
00005b02 B hc_infile
00005b06 B hc_outfile
00005b0a B logfile
00005b0e B err_lineno
00005b12 B errors_thisfile
00005b14 B warnings_thisfile
00005b16 B cur_identifier
00005f16 B hc_curtok
00005f18 B hc_curscope
00005f1a B input_lineno
00005f1e B keyword_hash
0000626a B helphdr
000062c2 B helphdr.scr_tab_size
000062c6 B helphdr.str_offset
000062ca B helphdr.str_size
000062ce B helphdr.char_table
000062da B helphdr.caps_offset
000062de B helphdr.caps_size
000062e2 B helphdr.caps_cnt
000062e6 B helphdr.sens_offset
000062ea B helphdr.sens_size
000062ee B helphdr.sens_cnt
000062f2 b namelist_tail
000062f6 B screen_table_offset
000062fa b nameindex
000063d2 B caps_table
000063d6 B caps_cnt
000063da B sens_table
000063de B sens_cnt
000063e2 B x163e2
000063e6 B char_counts
000063ea B x163ea
000063ee B _FilTab
