00000172 T exit

00000198 t vlog
000001f6 t hclog
00000206 t fatal
0000021c t error
0000023a t hc_getc
00000252 t hc_ungetc
00000272 t open_file
000002b2 t close_file
000002c4 t skip_comments
00000308 t parse_identifier
0000034e t expect_char
00000370 t parse_string
000003b8 t expect_screen
0000042c t ins_name
000004e2 t find_code
00000564 t calc_offsets
000005f4 t parse_screenattr
00000666 t parse_screennames
000006f0 t skip_screen
00000772 t parse_link
000007e2 t parse_reference
0000083c t parse_screen
00000956 t skip_to
0000098c t read_commandfile

00000b2a t process_command_file
00000f1a T main
0000102c t compress_init
0000105a t x1105a
00001076 t x11076
000010b0 t x110b0
00001150 t x11150
000011b2 t x111b2
00001204 t compress_buf
000012c0 t compress_chunk
000012de t file_namelen
00001306 t file_pathlen
00001324 t extract_path
00001358 t add_extension

000013b0 T _fpuinit
000013c2 T printf
000013fc T fprintf
0000143a T vprintf
00001470 T vfprintf
000014ae T _PrintF
0000175e T _OutIntD
000017b0 T _OutCarD
000017c2 T _OutCarH
00001802 T _OutCarO
000018ac T _OutChr
000018bc T _OutStr
00001978 T OutZero
00001982 T OutBlank
000019c4 T fwrite
00001a8e T fgetc
00001ae4 T ftell
00001b34 T fseek
00001bb8 T fopen
00001bc4 T fputc
00001c2a T freopen
00001dd4 T fclose
00001e32 T setvbuf
00001eb2 T ungetc
00001ecc T _FillBuf
00001f40 T _FlshBuf
00001ff6 T open
0000209c T close
000020c6 T remove
000020ec T read
0000225a T write
0000228e T lseek
00002386 T isatty
000023d2 T _RemoveT
00002402 T _XltErr
0000243c T strcat
00002484 T strcmp
000024d6 T strcpy
0000251c T strlen
00002546 T strncpy
00002560 T strtoul
00002632 T strupr
00002646 T ultoa
000026e0 T stricmp
00002718 t _getblock
00002748 T malloc
00002812 T free
00002870 T _FreeAll
000028a6 T _InsFreB
00002972 T memcpy
00002b5c T isalnum
00002b6e T isalpha
00002b80 T isdigit
00002b8e T isspace
00002ba0 T toupper
00002bae T _UpcTab
00002cae T _ChrCla1
00002dae T _DigCnvT

00002eae D errno
00002eb0 D _AtExitVec
00002eb4 D _FilSysVec

00003300 B _BasPag
00003304 B _app
00003306 B _StkLim
0000330a B _PgmSize
0000330e B _RedirTab

00003326 b screen_size_table
00007326 b screen_table
0000f326 b compressed_size
0000fb26 b x1fb26
0000fb28 b x1fb28
0000fb2c b namelist
0000fb30 b offset_table
00017b30 b name_array
00027b30 b name_cnt
00027b32 b str_offset
00027b36 b screen_size
00027b3a b screen_buf

00031b3a b options.create_log
00031b3b b options.generate_help
00031b3c b options.tabsize
00031b3e b options.verbose
00031b3f b options.break_make
00031b40 b helpfiles

00035940 b nfiles
00035942 b outfile_name
000359b9 b err_filename
00035a30 b logfile
00035a34 b hc_infile
00035a38 b err_lineno
00035a3c b x45a3c
00045a38 b x55a38
00047a38 b x57a38
00047a3a b x57a3a
00047a3c b x57a3c
00047a40 b x57a40
00047a42 b x57a42
00048242 b x58242
00048246 b x58246
0004824a b x5824a
00048646 b x58646
00048682 B _FilTab
00048942 B _heapErr
