00000172 T exit

00000198 t read_inf
00000214 t drain_keys
00000268 t handle_key
0000026e t handle_button
00000274 t ac_open
00000302 t send_reply
00000336 t handle_message
00000434 t eventloop
00000546 T main
0000067a t make_link
000006c8 t help_push
0000071a t set_helpstr
0000073c t get_help_title
000007d6 T help_show_topic
0000088c T help_show
000008a6 T help_undo
00000916 T help_close
0000092a T help_set_title
00000944 T editwin_set_cursor
0000096c t expand_tabs
000009f0 t find_line_start_backward
00000a34 t find_line_end_forward
00000a56 t find_prev_line_start
00000a7e t find_next_line_start
00000ab0 t find_char_backward
00000b1c t find_char_forward
00000b70 t read_line_at
00000b9c t get_display_width
00000c44 t get_file_pos
00000cea t count_lines
00000d2c t count_crs
00000d40 t lineno_from_offset
00000d88 t scrap_init
00000e0c t scrap_write
00000eca t invert_selection
00000f88 t find_line_in_window
00000fb0 t redraw_lines
000010a2 t scroll_editwin
000010fc t editwin_free
0000110c t editwin_init
00001178 t editwin_alloc
000011f2 t get_selection_start
000011fe t scroll_window

0000136E t edit_ensure_visible
0000142e t edit_set_cursor_pos
00001464 t edit_set_cursor_to
00001558 t ensure_selection_visible
00001576 t set_new_selection
0000164c t is_in_word
00001670 t is_char_not_in_word
000016a6 t select_word
00001742 t show_help_context
000017a4 t editwin_close
000017be T edit_init
000017d2 T edit_closewind
000017ea T edit_undo
00001800 t delete_insert_text
0000181c t edit_delete_insert
0000193a T edit_key
00001bda T edit_copy
00001c68 T edit_set_wininfo
00001ca4 T edit_win_redraw
00001ccc T edit_scroll_wind
00001d2a T edit_win_clicked
00001d5e T edit_win_double_click
00001da0 T edit_set_slider
00001e24 T edit_get_selection
00001e4a T edit_select
00001e54 T edit_open_special
00001e8a T edit_set_help
00001ef6 T edit_max_title_len

00001efe T win_init
00001fcc t clip_pxy
00001ff2 t clip_wind
00002050 t wnd_update
0000208e t invert_cursor
00002222 t start_redraw
0000224e T win_is_fully_visible
00002282 T win_start_redraw
00002314 T win_draw_str
0000244a T win_clear_lines
0000248c T win_is_top
000024ae T win_set_top
000024c6 t x_align
000024e6 T win_create
00002678 T win_set_name
0000268e T move_wind
00002776 T full_wind
000027de T win_close
00002820 T win_scroll
000028c0 T redraw_wind
000029d0 t x_column
000029f8 t x_row
00002a0e T win_select_region
00002a7a T arrow_wind
00002b4c T win_invert_line
00002bd0 T win_set_slider
00002c50 T win_set_cursor
00002c82 T win_cursor_on
00002c94 T win_cursor_off
00002caa T win_timer
00002cea T win_get_handle
00002cf2 T mouse_on
00002d00 T mouse_off
00002d0c T arrow_mouse
00002d16 T obj_addr
00002d36 T obj_deselect
00002d42 T get_ptext
00002d62 T form_dial_rect
00002d88 T center_dialog
00002da4 T do_dialog
00002e24 T show_alert
00002e86 T Pling
00002e8e T min
00002e98 T max
00002ea2 T rc_intersect
00002f14 T rc_equal
00002f40 T clear_rect
00002fb4 T copy_grect
00003024 t fix_rsh
000030c2 T rsrc_fix

0000312e T memfd_init
0000313e T memfd_new
000031ac T memfd_getsize
0000319a T memfd_freebuf
000031c6 T memfd_readbuf
00003236 T memfd_writebuf
00003360 T memfd_get_current_mark
00003324 T memfd_new_mark
00003372 T memfd_set_mark
00003384 t memfd_move_insert
000033e6 t memfd_realloc_insert
0000346e T m_alloc
00003474 T m_free
0000347a T membuf_init
00003492 T membuf_alloc
000034d2 T membuf_realloc
00003516 T membuf_free
0000352a T fast_copy_grect

000035ce T find_str_backward
00003708 T find_str_forward

00003862 T help_init
000038b4 T help_find_online
00003a62 T help_exit
00003ac2 t get_nibble
00003ada t get_byte
00003ae6 t read_header

00003c08 t freememblock
00003d48 T x_realloc
00003d7a T x_free
00003c30 t is_chunk
00003c42 t free_memblock
00003ce6 t chunk_realloc
00003d10 t mem_realloc

00003d8c T xclose
00003d98 t L29274
00003db2 t L2928E
00003e18 t ulmul_overflow

00003e58 T xopen
00003e94 T xlseek
00003eb2 T xread
00003bb4 t L2877A
00003bda t L287A2

00003ef6 t __fpuinit
00003f26 t _fpuinit
00003f38 T getenv
00003f82 T remove
00003fa8 T _XltErr
00003fe2 T strcat
0000402a T strchr
0000403e T strcmp
00004092 T strcpy
000040d8 T strlen
00004102 T strupr
00004116 T _FreeAll
0000414c T memcpy
00004336 T isdigit
00004344 T isspace
00004356 T isword
00004370 T _UpcTab
00004470 T _ChrCla1
00004570 T _ChrCla2
00004670 T _lmul
000046ba T _ldiv

; 0x0000472e - 0x00004e88 pcgemlib
0000472e T vq_extnd
00004768 T vro_cpyfm
000047ac T vr_recfl
000047d0 T vsf_color
000047ea T vsf_interior
00004804 T vst_alignment
00004836 T vst_effects
00004850 T vswr_mode
0000486a T vs_clip
00004896 T v_clsvwk
000048aa T v_gtext
000048de T v_hide_c
000048f2 T v_opnvwk
00004966 T v_show_c
00004980 T _vdi
0000499e T appl_init
000049a4 T appl_write
000049ba T appl_exit
000049c0 T evnt_timer
000049d0 T evnt_multi
00004a42 T objc_draw
00004a66 T form_do
00004a78 T form_dial
00004aa8 T form_center
00004ace T form_alert
00004ae0 T rsrc_obfix
00004af2 T menu_register
00004b04 T graf_handle
00004b24 T graf_mouse
00004b36 T graf_mkstate
00004b56 T wind_get
00004b98 T wind_create
00004bb2 T wind_open
00004bcc T wind_delete
00004bd8 T wind_set
00004bf8 T wind_calc
00004c30 T wind_close
00004c3c T wind_update
00004c48 T scrp_read
00004c54 T scrp_write
00004c60 T _aes
00004ca0 T AES_pb
00004cb8 T aestab

00004e88 T getche
00004e96 T Fread
00004ea8 T Fsetdta
00004eb8 T Fsfirst
00004eca T Fsnext
00004ed8 T Crawio
00004ee8 T Fclose
00004ef8 T Cconws
00004f08 T Dcreate
00004f18 T Malloc
00004f2a T Mshrink
00004f40 T Fwrite
00004f52 T Super
00004f62 T Fcreate
00004f74 T Fopen
00004f86 T Mfree
00004f96 T Logbase
00004fa6 T Blitmode

00004fb6 D errno
00004fb8 D _AtExitVec
00004fbc D _FilSysVec

0000502a d help_win_idx
0000502c d help_level
0000502e d help_table
000050ac d mywind_is_top
000050ae d update_calls
000050b0 d slidtab
000050b8 D rs_strings
000050ec D rs_frstr
000050f0 D rs_bitblk
000050fe D rs_frimg
00005102 D rs_iconblk
00005124 D rs_tedinfo
00005140 D rs_object
00005262 d treeinfo
00005276 d alertmsg_table

00005736 D VDI_pb

0000574a B _BasPag
0000574e B _app
00005750 B _StkLim
00005754 B _PgmSize
00005758 B _RedirTab

00005770 B phys_handle
00005772 B vdi_handle
00005774 B vdi_planes
00005776 B screen_width
00005778 B screen_height
0000577a B gl_wchar
0000577c B gl_hchar
0000577e B ap_id
00005780 B help_stack
00005a50 B help_title
00005cd6 B editwin
00005d6e B physbase
00005d72 b windtab
00005d7a b windtab[0].wh
00005d84 b wind_was_clipped
00005d86 b redraw_clip_flag
00005d88 b redraw_clip
00005d90 b win_x_margin
00005d92 b win_y_margin
00005d94 b full
00005d9c b winwork
00005da4 b not_st_high
00005da6 B cur_memfd
00005daa b memfds
00005dda b membufs

00005e7a B _heapErr
00005e7e b mem_blk_list
00005e92 B control
00005eb0 B aes_global
00005f50 B intin
00006050 B intout
000060aa B ptsout
000061aa B addrin
000063aa B addrout
000063c2 B ptsin
